# SIApp

./: SPL.sln
SPL/SPL/: Adoption.xaml  Adoption.xaml.cs  App.xaml  App.xaml.cs  CCCPage.xaml  CCCPage.xaml.cs  ChildProtect.xaml  ChildProtect.xaml.cs  CrisisAssistancePage.xaml  CrisisAssistancePage.xaml.cs  DisabilitiesPage.xaml  DisabilitiesPage.xaml.cs  DisastersPage.xaml  DisastersPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  FSCPage.xaml  FSCPage.xaml.cs  FamilyCourt.xaml  FamilyCourt.xaml.cs  FamilySupport.xaml  FamilySupport.xaml.cs  HealthcarePage.xaml  HealthcarePage.xaml.cs  JuvenileCourt.xaml  JuvenileCourt.xaml.cs  Members.xaml  Members.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NRHPage.xaml  NRHPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  PlayWebVideoPage.xaml  PlayWebVideoPage.xaml.cs  PrisonerAndFamily.xaml  PrisonerAndFamily.xaml.cs  Probation.xaml  Probation.xaml.cs  (+24 more)
SPL/SPL.Android/: MainActivity.cs  SPL.Android.csproj
SPL/SPL.Android/Assets/: VideoPicker.cs
SPL/SPL.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
SPL/SPL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPL/SPL.Android/Resources/: Resource.designer.cs
SPL/SPL.Android/Resources/drawable/: FeedbackP3.xaml  FeedbackP3.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
SPL/SPL.MobileAppService/: Program.cs  SPL.MobileAppService.csproj  Startup.cs
SPL/SPL.MobileAppService/Controllers/: ItemController.cs
SPL/SPL.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SPL/SPL.MobileAppService/Properties/: launchSettings.json
SPL/SPL.iOS/: AppDelegate.cs  Info.plist  Main.cs  SPL.iOS.csproj
SPL/SPL.iOS/Properties/: AssemblyInfo.cs
SPL/SPL/Controls/: CardView.xaml  CardView.xaml.cs
SPL/SPL/Directory/: Awareness.xaml  Awareness.xaml.cs  Childrens.xaml  Childrens.xaml.cs  Crisis.xaml.cs  Disabilities.xaml  Disabilities.xaml.cs  Disasters.xaml  Disasters.xaml.cs  Education.xaml  Education.xaml.cs  Families.xaml.cs  HealthMenu.xaml  HealthMenu.xaml.cs  Hospitals.xaml  Hospitals.xaml.cs  Mental.xaml  Mental.xaml.cs  Results.cs  Women.xaml  Women.xaml.cs  Womens.xaml  Womens.xaml.cs
SPL/SPL/FormsVideoLibrary/: VideoSourceConverter.cs
SPL/SPL/Models/: Item.cs
SPL/SPL/SeifPlesDirectory/: Counselling.xaml.cs  Danger.xaml.cs  Injured.xaml  Injured.xaml.cs  Lawyer.xaml  Lawyer.xaml.cs  Shock.xaml  Shock.xaml.cs  Stay.xaml  Stay.xaml.cs
SPL/SPL/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SPL/SPL/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SafeAboutView.cs
SPL/SPL/Views/: AboutSafeNet.xaml  AboutSafeNet.xaml.cs  AboutViewModel.cs  FeedbackP1.xaml  FeedbackP1.xaml.cs  FeedbackP2.xaml  FeedbackP2.xaml.cs  FeedbackP3.xaml  FeedbackP3.xaml.cs  HaveSay.xaml  HaveSay.xaml.cs  HelpMePage.xaml  HelpMePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SafeAboutPage.xaml  SafeAboutPage.xaml.cs  SafeNet.xaml  SafeNet.xaml.cs  SafeNetPage.xaml  SafeNetPage.xaml.cs  SafeNetWomen.xaml  SafeNetWomen.xaml.cs  SeifPles_Access.xaml  SeifPles_Access.xaml.cs  SocProtPage.xaml  SocProtPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
